[INFERENCE_MODE]
MODEL_WEIGHTS_PATH =
INFERENCE_DATA_PATH =
BATCH_SIZE = 10
[PATHS]
# NOT FILLING THESE VALUES WILL CAUSE THE MODEL TO DEFAULT TO STANDARD MNIST DATASET
TRAINING_DATA_PATH =
TEST_DATA_PATH = 
MODEL_SAVE_PATH =
[NETWORK_SETTINGS]
# Available NETWORK_SIZE values: config_t, config_s, config_b, config_l, config_xl (really large)
NETWORK_SIZE = config_t
# Change image channels to match the number of channels in the input
IMG_CHANNELS = 1
# Specify the number of classes if you've already have a trained network. Otherwise, the program will fill this value automatically
N_CLASSES = 
LEARNING_RATE = 5e-5
BATCH_SIZE = 128
EPOCHS = 5
PRINT_FREQUENCY = 10
# Any value other than 0. the 0 will cause it not to save except the end save
SAVE_FREQUENCY = 0
# 0 - False, no restart. 1 - True, start from latest checkpoint
RESTART = 0
IMG_SIZE = (64, 64)